local v1 = {}
local v2 = {
    ["ODM_Damage"] = {
        ["Stat"] = "TS_Damage",
        ["Ratio"] = 1
    },
    ["ODM_Control"] = {
        ["Stat"] = "TS_Control",
        ["Ratio"] = 1
    },
    ["ODM_Gas"] = {
        ["Stat"] = "TS_Gas",
        ["Ratio"] = 1
    },
    ["ODM_Speed"] = {
        ["Stat"] = "TS_Speed",
        ["Ratio"] = 1
    },
    ["ODM_Range"] = {
        ["Stat"] = "TS_Range",
        ["Ratio"] = 1
    },
    ["Blade_Durability"] = {
        ["Stat"] = "Conservation_Chance",
        ["Ratio"] = 0.5
    },
    ["Swing_Duration"] = {
        ["Stat"] = "Blast_Radius",
        ["Ratio"] = 1
    }
}
v1.Alternate_Stats = v2
v1.Perk_Sell_Amount = {
    ["Common"] = 1,
    ["Uncommon"] = 3,
    ["Rare"] = 10,
    ["Epic"] = 40,
    ["Legendary"] = 175,
    ["Secret"] = 1500
}
v1.Rollable = {
    {
        ["Stat"] = "Blade_Durability",
        ["Icon"] = 15200250279
    },
    {
        ["Stat"] = "Crit_Chance",
        ["Icon"] = 15200286399
    },
    {
        ["Stat"] = "Crit_Damage",
        ["Icon"] = 15200287267
    },
    {
        ["Stat"] = "Damage_Reduction",
        ["Icon"] = 15215397657
    },
    {
        ["Stat"] = "Health",
        ["Icon"] = 15215342865
    },
    {
        ["Stat"] = "Health_Regen",
        ["Icon"] = 15215854858
    },
    {
        ["Stat"] = "Injury_Chance",
        ["Icon"] = 15215390889
    },
    {
        ["Stat"] = "ODM_Control",
        ["Icon"] = 15200288175
    },
    {
        ["Stat"] = "ODM_Damage",
        ["Icon"] = 15214144184
    },
    {
        ["Stat"] = "ODM_Gas",
        ["Icon"] = 15200289026
    },
    {
        ["Stat"] = "ODM_Range",
        ["Icon"] = 15200369307
    },
    {
        ["Stat"] = "ODM_Speed",
        ["Icon"] = 15200247186
    },
    {
        ["Stat"] = "Skill_Cooldown_Reduction",
        ["Icon"] = 15215886654
    },
    {
        ["Stat"] = "Swing_Duration",
        ["Icon"] = 15214764570
    },
    {
        ["Stat"] = "Shifter_Damage",
        ["Icon"] = 18487448344
    }
}
v1.Upgrade_Values = {
    ["ODM_Damage"] = {
        125,
        175,
        250,
        410,
        645,
        1016,
        1600,
        2480,
        3844,
        5959,
        9087,
        13858,
        21134,
        31701,
        47551,
        71327
    },
    ["TS_Damage"] = {
        187,
        262,
        375,
        615,
        967,
        1524,
        2400,
        3720,
        5766,
        8938,
        13630,
        20787,
        31701,
        47551,
        71327,
        106990
    },
    ["ODM_Speed"] = {
        210,
        213,
        216,
        219,
        222,
        225,
        228,
        231,
        234,
        237,
        240,
        243,
        246,
        250,
        254,
        258
    },
    ["TS_Speed"] = {
        210,
        211,
        212,
        213,
        215,
        217,
        219,
        221,
        223,
        225,
        228,
        231,
        234,
        237,
        240,
        243
    },
    ["ODM_Control"] = {
        105.5,
        106,
        106.5,
        107,
        107.5,
        108,
        108.5,
        109,
        109.5,
        110,
        111,
        112,
        113,
        114,
        115,
        116
    },
    ["TS_Control"] = {
        105.5,
        106,
        106.5,
        107,
        107.5,
        108,
        108.5,
        109,
        109.5,
        110,
        110.5,
        111,
        111.5,
        112,
        112.5,
        113
    },
    ["ODM_Range"] = {
        665,
        680,
        695,
        710,
        740,
        770,
        800,
        850,
        900,
        950,
        1000,
        1050,
        1100,
        1175,
        1250,
        1325
    },
    ["TS_Range"] = {
        665,
        680,
        695,
        710,
        740,
        770,
        800,
        850,
        900,
        950,
        1000,
        1050,
        1100,
        1175,
        1250,
        1325
    },
    ["ODM_Gas"] = {
        1080,
        1100,
        1120,
        1140,
        1165,
        1190,
        1215,
        1250,
        1285,
        1320,
        1370,
        1420,
        1470,
        1555,
        1630,
        1705
    },
    ["TS_Gas"] = {
        1000,
        1020,
        1040,
        1060,
        1085,
        1110,
        1135,
        1165,
        1195,
        1225,
        1265,
        1305,
        1345,
        1395,
        1445,
        1495
    },
    ["Crit_Damage"] = {
        20,
        21,
        22,
        23,
        24.5,
        26,
        27.5,
        29.5,
        31.5,
        33.5,
        36,
        38.5,
        41,
        44,
        47,
        50
    },
    ["Crit_Chance"] = {
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15
    },
    ["Blade_Durability"] = {
        5,
        7,
        9,
        11,
        13.5,
        16,
        18.5,
        21.5,
        24.5,
        27.5,
        31,
        34.5,
        38,
        42,
        46,
        50
    },
    ["Blast_Radius"] = {
        100,
        105,
        110,
        115,
        120,
        125,
        130,
        135,
        140,
        145,
        150,
        155,
        160,
        165,
        170,
        175
    }
}
local v3 = {
    ["ODM_Damage"] = {
        ["1"] = 2.5,
        ["12"] = 5,
        ["30"] = 7.5,
        ["34"] = 10,
        ["37"] = 12.5
    },
    ["TS_Damage"] = {
        ["113"] = 2.5,
        ["124"] = 5,
        ["142"] = 7.5,
        ["146"] = 10,
        ["149"] = 12.5
    },
    ["Swing_Duration"] = {
        ["2"] = 2,
        ["5"] = 3,
        ["27"] = 4,
        ["31"] = 5,
        ["36"] = 7
    },
    ["Blade_Durability"] = {
        ["4"] = 1,
        ["6"] = 2,
        ["8"] = 3,
        ["28"] = 4,
        ["33"] = 6,
        ["70"] = 2,
        ["73"] = 3,
        ["77"] = 5
    },
    ["Crit_Damage"] = {
        ["10"] = 5,
        ["16"] = 6,
        ["19"] = 7,
        ["22"] = 8,
        ["25"] = 9,
        ["122"] = 5,
        ["128"] = 6,
        ["131"] = 7,
        ["134"] = 8,
        ["137"] = 9
    },
    ["Crit_Chance"] = {
        ["9"] = 1,
        ["13"] = 2,
        ["15"] = 2,
        ["18"] = 3,
        ["21"] = 4,
        ["24"] = 6,
        ["121"] = 1,
        ["125"] = 2,
        ["127"] = 2,
        ["130"] = 3,
        ["133"] = 4,
        ["136"] = 6
    },
    ["Health"] = {
        ["38"] = 5,
        ["41"] = 5,
        ["44"] = 7.5,
        ["46"] = 7.5,
        ["48"] = 7.5,
        ["49"] = 10,
        ["51"] = 10,
        ["52"] = 10,
        ["54"] = 12.5,
        ["55"] = 12.5,
        ["57"] = 17.5
    },
    ["Injury_Chance"] = {
        ["39"] = 5,
        ["42"] = 10,
        ["92"] = 5,
        ["94"] = 7.5,
        ["98"] = 12.5
    },
    ["Damage_Reduction"] = {
        ["58"] = 2,
        ["60"] = 2,
        ["61"] = 3,
        ["63"] = 3,
        ["64"] = 4,
        ["66"] = 4,
        ["67"] = 5,
        ["69"] = 7
    },
    ["ODM_Control"] = {
        ["71"] = 2.5,
        ["79"] = 4
    },
    ["TS_Control"] = {
        ["71"] = 2.5,
        ["79"] = 4
    },
    ["Health_Regen"] = {
        ["75"] = 1,
        ["81"] = 1,
        ["83"] = 1,
        ["85"] = 1,
        ["87"] = 1,
        ["89"] = 2
    },
    ["Skill_Cooldown_Reduction"] = {
        ["90"] = 15,
        ["96"] = 20
    },
    ["Spear_Count"] = {
        ["116"] = 2,
        ["118"] = 2,
        ["120"] = 2
    },
    ["Blast_Radius"] = {
        ["114"] = 2,
        ["117"] = 4,
        ["139"] = 6,
        ["143"] = 8,
        ["148"] = 10
    },
    ["Conservation_Chance"] = {
        ["70"] = 1,
        ["73"] = 1.5,
        ["77"] = 2.5,
        ["140"] = 4,
        ["145"] = 6
    },
    ["Extra"] = {
        ["86"] = 1
    },
    ["Ignore"] = {
        ["53"] = 2
    }
}
v1.Skill_Values = v3
local v4 = {
    ["ODM_Damage"] = {
        ["Smith"] = -5,
        ["Azumabito"] = 5,
        ["Leonhart"] = 10,
        ["Ksaver"] = 10,
        ["Ackerman"] = 20,
        ["Shiki"] = 20,
        ["Fritz"] = 10
    },
    ["TS_Damage"] = {
        ["Smith"] = -5,
        ["Azumabito"] = 5,
        ["Leonhart"] = 10,
        ["Ksaver"] = 10,
        ["Ackerman"] = 20,
        ["Shiki"] = 20,
        ["Fritz"] = 10
    },
    ["ODM_Speed"] = {
        ["Kirstein"] = -5,
        ["Zoe"] = 10
    },
    ["TS_Speed"] = {
        ["Kirstein"] = -5,
        ["Zoe"] = 10
    },
    ["ODM_Control"] = {
        ["Azumabito"] = 5,
        ["Zoe"] = 10,
        ["Ackerman"] = 10,
        ["Shiki"] = 10
    },
    ["TS_Control"] = {
        ["Azumabito"] = 5,
        ["Zoe"] = 10,
        ["Ackerman"] = 10,
        ["Shiki"] = 10
    },
    ["ODM_Range"] = {
        ["Ksaver"] = 10,
        ["Ackerman"] = 10,
        ["Shiki"] = 10
    },
    ["TS_Range"] = {
        ["Ksaver"] = 10,
        ["Ackerman"] = 10,
        ["Shiki"] = 10
    },
    ["ODM_Gas"] = {
        ["Grice"] = -5,
        ["Finger"] = 10,
        ["Ackerman"] = 10,
        ["Shiki"] = 10
    },
    ["TS_Gas"] = {
        ["Grice"] = -5,
        ["Finger"] = 10,
        ["Ackerman"] = 10,
        ["Shiki"] = 10
    },
    ["Crit_Damage"] = {
        ["Springer"] = 5,
        ["Galliard"] = 10,
        ["Ackerman"] = 15,
        ["Shiki"] = 15,
        ["Fritz"] = 15
    },
    ["Crit_Chance"] = {
        ["Springer"] = -5,
        ["Kruger"] = -5,
        ["Arlert"] = 10,
        ["Yeager"] = 15,
        ["Ackerman"] = 15,
        ["Shiki"] = 15,
        ["Fritz"] = 15
    },
    ["Health"] = {
        ["Springer"] = 5,
        ["Braus"] = -5,
        ["Braun"] = 10
    },
    ["Damage_Reduction"] = {
        ["Braun"] = 10
    },
    ["Boost_Dashes"] = {
        ["Ackerman"] = 1,
        ["Shiki"] = 1
    },
    ["XP"] = {
        ["Reiss"] = 5
    },
    ["Gold"] = {
        ["Tybur"] = 10
    },
    ["Gold_Reduction_Cost"] = {
        ["Zoe"] = 5,
        ["Reiss"] = 10
    },
    ["Awakening_Bar"] = {
        ["Fritz"] = 10
    },
    ["Skill_Cooldown_Reduction"] = {
        ["Fritz"] = 10
    }
}
v1.Family_Values = v4
local v5 = {
    ["Easy"] = {
        ["Min"] = 15,
        ["Max"] = 18,
        ["Increment"] = 1,
        ["Initial"] = 10,
        ["Wave"] = 3
    },
    ["Normal"] = {
        ["Min"] = 19,
        ["Max"] = 23,
        ["Increment"] = 1,
        ["Initial"] = 11,
        ["Wave"] = 4
    },
    ["Hard"] = {
        ["Min"] = 24,
        ["Max"] = 29,
        ["Increment"] = 2,
        ["Initial"] = 12,
        ["Wave"] = 4
    },
    ["Severe"] = {
        ["Min"] = 30,
        ["Max"] = 36,
        ["Increment"] = 3,
        ["Initial"] = 13,
        ["Wave"] = 5
    },
    ["Aberrant"] = {
        ["Min"] = 37,
        ["Max"] = 44,
        ["Increment"] = 4,
        ["Initial"] = 14,
        ["Wave"] = 5
    }
}
v1.Difficulty_Spawns = v5
local v6 = {
    ["Easy"] = {
        ["Wave"] = 6
    },
    ["Normal"] = {
        ["Wave"] = 7
    },
    ["Hard"] = {
        ["Wave"] = 9
    },
    ["Severe"] = {
        ["Wave"] = 11
    },
    ["Aberrant"] = {
        ["Wave"] = 12
    }
}
v1.Giant_Forest_Spawns = v6
local v7 = {
    ["Easy"] = {
        ["Wave"] = 6
    },
    ["Normal"] = {
        ["Wave"] = 6
    },
    ["Hard"] = {
        ["Wave"] = 6
    },
    ["Severe"] = {
        ["Wave"] = 6
    },
    ["Aberrant"] = {
        ["Wave"] = 6
    }
}
v1.Defend_Supplies_Spawns = v7
local v8 = {
    ["Hard"] = {
        ["Spawn"] = 17,
        ["Wave"] = 7
    },
    ["Severe"] = {
        ["Spawn"] = 17,
        ["Wave"] = 8
    },
    ["Aberrant"] = {
        ["Spawn"] = 17,
        ["Wave"] = 9
    }
}
v1.Raid_Spawns = v8
v1.Abnormal_Chances = {
    ["Easy"] = 2,
    ["Normal"] = 4,
    ["Hard"] = 10,
    ["Severe"] = 18,
    ["Aberrant"] = 25
}
v1.Crawler_Chances = {
    ["Easy"] = 0,
    ["Normal"] = 2,
    ["Hard"] = 7,
    ["Severe"] = 13,
    ["Aberrant"] = 20
}
v1.Abnormal_Chances_Modified = {
    ["Easy"] = 100,
    ["Normal"] = 75,
    ["Hard"] = 65,
    ["Severe"] = 60,
    ["Aberrant"] = 50
}
v1.Crawler_Chances_Modified = {
    ["Easy"] = 0,
    ["Normal"] = 25,
    ["Hard"] = 35,
    ["Severe"] = 40,
    ["Aberrant"] = 50
}
v1.Abnormal_Chances_Zero = {
    ["Easy"] = 0,
    ["Normal"] = 0,
    ["Hard"] = 0,
    ["Severe"] = 0,
    ["Aberrant"] = 0
}
v1.Crawler_Chances_Zero = {
    ["Easy"] = 0,
    ["Normal"] = 0,
    ["Hard"] = 0,
    ["Severe"] = 0,
    ["Aberrant"] = 0
}
v1.Injury_Chances = {
    ["Easy"] = 0,
    ["Normal"] = 2,
    ["Hard"] = 5,
    ["Severe"] = 60,
    ["Aberrant"] = 95
}
v1.Burst_Titan_Reward = {
    ["Hard"] = 35,
    ["Severe"] = 55,
    ["Aberrant"] = 100
}
local v9 = {
    ["Easy"] = {
        ["Defend"] = 800,
        ["Wave"] = 1000,
        ["Loss"] = 10,
        ["Waves"] = 4,
        ["Spawn"] = 8,
        ["Increment"] = 4
    },
    ["Normal"] = {
        ["Defend"] = 780,
        ["Wave"] = 975,
        ["Loss"] = 10,
        ["Waves"] = 5,
        ["Spawn"] = 8,
        ["Increment"] = 4
    },
    ["Hard"] = {
        ["Defend"] = 760,
        ["Wave"] = 950,
        ["Loss"] = 10,
        ["Waves"] = 6,
        ["Spawn"] = 9,
        ["Increment"] = 5
    },
    ["Severe"] = {
        ["Defend"] = 740,
        ["Wave"] = 925,
        ["Loss"] = 10,
        ["Waves"] = 7,
        ["Spawn"] = 9,
        ["Increment"] = 5
    },
    ["Aberrant"] = {
        ["Defend"] = 720,
        ["Wave"] = 900,
        ["Loss"] = 10,
        ["Waves"] = 8,
        ["Spawn"] = 10,
        ["Increment"] = 5
    }
}
v1.Payload = v9
local v10 = {
    ["Easy"] = {
        ["Waves"] = 4,
        ["Spawn"] = 8,
        ["Increment"] = 4
    },
    ["Normal"] = {
        ["Waves"] = 5,
        ["Spawn"] = 9,
        ["Increment"] = 5
    },
    ["Hard"] = {
        ["Waves"] = 6,
        ["Spawn"] = 10,
        ["Increment"] = 6
    },
    ["Severe"] = {
        ["Waves"] = 7,
        ["Spawn"] = 11,
        ["Increment"] = 7
    },
    ["Aberrant"] = {
        ["Waves"] = 8,
        ["Spawn"] = 12,
        ["Increment"] = 8
    }
}
v1.Shiganshina_Breach = v10
v1.Refills = {
    ["Easy"] = 10,
    ["Normal"] = 8,
    ["Hard"] = 6,
    ["Severe"] = 4,
    ["Aberrant"] = 3
}
v1.Difficulty_Potential = {
    ["Easy"] = 0,
    ["Normal"] = 2,
    ["Hard"] = 5,
    ["Severe"] = 9,
    ["Aberrant"] = 12
}
local v11 = {
    ["Easy"] = {
        ["Kill"] = 44.199999999999996,
        ["Complete"] = 884
    },
    ["Normal"] = {
        ["Kill"] = 110.5,
        ["Complete"] = 2635
    },
    ["Hard"] = {
        ["Kill"] = 230.175,
        ["Complete"] = 6909.125
    },
    ["Severe"] = {
        ["Kill"] = 425.25,
        ["Complete"] = 16608.375
    },
    ["Aberrant"] = {
        ["Kill"] = 764.5000000000001,
        ["Complete"] = 38615.5
    }
}
v1.Difficulty_Gold_Gain = v11
local v12 = {
    ["Easy"] = {
        ["Kill"] = 16.5,
        ["Complete"] = 337.5
    },
    ["Normal"] = {
        ["Kill"] = 42.25,
        ["Complete"] = 1001
    },
    ["Hard"] = {
        ["Kill"] = 70.325,
        ["Complete"] = 2146
    },
    ["Severe"] = {
        ["Kill"] = 98.4,
        ["Complete"] = 3861.6000000000004
    },
    ["Aberrant"] = {
        ["Kill"] = 139,
        ["Complete"] = 7025
    }
}
v1.Difficulty_XP_Gain = v12
v1.Battlepass_XP_Gain = {
    ["Easy"] = 10,
    ["Normal"] = 20,
    ["Hard"] = 35,
    ["Severe"] = 60,
    ["Aberrant"] = 100
}
v1.Difficulty_Kill_Chance = {
    ["Easy"] = 0.3,
    ["Normal"] = 0.5,
    ["Hard"] = 0.8,
    ["Severe"] = 1.1,
    ["Aberrant"] = 1.5
}
local v13 = {
    ["Easy"] = {
        ["Common"] = 95.7,
        ["Rare"] = 4,
        ["Epic"] = 0.3,
        ["Legendary"] = 0,
        ["Secret"] = 0
    },
    ["Normal"] = {
        ["Common"] = 91.4,
        ["Rare"] = 8,
        ["Epic"] = 0.6,
        ["Legendary"] = 0,
        ["Secret"] = 0
    },
    ["Hard"] = {
        ["Common"] = 82.5,
        ["Rare"] = 16,
        ["Epic"] = 1.2,
        ["Legendary"] = 0.3,
        ["Secret"] = 0
    },
    ["Severe"] = {
        ["Common"] = 65,
        ["Rare"] = 32,
        ["Epic"] = 2.4,
        ["Legendary"] = 0.6,
        ["Secret"] = 0
    },
    ["Aberrant"] = {
        ["Common"] = 29.8,
        ["Rare"] = 64,
        ["Epic"] = 4.8,
        ["Legendary"] = 1.3,
        ["Secret"] = 0.1
    }
}
v1.Difficulty_Perk_Rarity_Chance = v13
local v14 = {
    ["Easy"] = {
        ["Common"] = 63,
        ["Rare"] = 28.5,
        ["Epic"] = 5.5,
        ["Legendary"] = 3,
        ["Secret"] = 0
    },
    ["Normal"] = {
        ["Common"] = 10,
        ["Rare"] = 53.8,
        ["Epic"] = 30,
        ["Legendary"] = 6,
        ["Secret"] = 0.2
    },
    ["Hard"] = {
        ["Common"] = 0,
        ["Rare"] = 37.6,
        ["Epic"] = 50,
        ["Legendary"] = 12,
        ["Secret"] = 0.4
    },
    ["Severe"] = {
        ["Common"] = 0,
        ["Rare"] = 0,
        ["Epic"] = 75.2,
        ["Legendary"] = 24,
        ["Secret"] = 0.8
    },
    ["Aberrant"] = {
        ["Common"] = 0,
        ["Rare"] = 0,
        ["Epic"] = 50.4,
        ["Legendary"] = 48,
        ["Secret"] = 1.6
    }
}
v1.Side_Objective_Perk_Rarity_Chance = v14
local v15 = {
    ["Hard"] = {
        ["Defend"] = 610,
        ["Loss"] = 10
    },
    ["Severe"] = {
        ["Defend"] = 510,
        ["Loss"] = 10
    },
    ["Aberrant"] = {
        ["Defend"] = 410,
        ["Loss"] = 10
    }
}
v1.Raid = v15
local v16 = {}
local v17 = {
    ["Hard"] = {
        ["Emperor\'s Key"] = 0.3,
        ["Attack Serum"] = 0.015,
        ["Attack Shard"] = 0.05,
        ["Scarf"] = 0.02,
        ["Cloak"] = 0.12,
        ["Key"] = 0.48,
        ["Lantern"] = 0.6,
        ["Journal"] = 0.6,
        ["Secret_Perk"] = 0,
        ["Legendary_Perk"] = 0.3,
        ["Epic_Perk"] = 1.2,
        ["Rare_Perk"] = 30,
        ["Common_Perk"] = 64.715,
        ["Duality"] = 0.1,
        ["Herbal Magic"] = 0.2,
        ["Balance"] = 0.1,
        ["Celestial"] = 0.2,
        ["Hardened Blade"] = 1
    },
    ["Severe"] = {
        ["Emperor\'s Key"] = 0.9,
        ["Attack Serum"] = 0.045,
        ["Attack Shard"] = 0.15,
        ["Scarf"] = 0.05,
        ["Cloak"] = 0.3,
        ["Key"] = 1.2,
        ["Lantern"] = 1.5,
        ["Journal"] = 1.5,
        ["Secret_Perk"] = 0.1,
        ["Legendary_Perk"] = 0.6,
        ["Epic_Perk"] = 2.4,
        ["Rare_Perk"] = 40,
        ["Common_Perk"] = 48.055,
        ["Duality"] = 0.2,
        ["Herbal Magic"] = 0.4,
        ["Balance"] = 0.2,
        ["Celestial"] = 0.4,
        ["Hardened Blade"] = 2
    },
    ["Aberrant"] = {
        ["Emperor\'s Key"] = 3,
        ["Attack Serum"] = 0.15,
        ["Attack Shard"] = 0.5,
        ["Scarf"] = 0.1,
        ["Cloak"] = 0.6,
        ["Key"] = 2.4,
        ["Lantern"] = 3,
        ["Journal"] = 3,
        ["Secret_Perk"] = 0.2,
        ["Legendary_Perk"] = 1.2,
        ["Epic_Perk"] = 4.8,
        ["Rare_Perk"] = 50,
        ["Common_Perk"] = 23.05,
        ["Duality"] = 0.5,
        ["Herbal Magic"] = 1,
        ["Balance"] = 0.5,
        ["Celestial"] = 1,
        ["Hardened Blade"] = 5
    }
}
v16.Free = v17
local v18 = {
    ["Hard"] = {
        ["Attack Serum"] = 0.03,
        ["Attack Shard"] = 0.1,
        ["Scarf"] = 0.04,
        ["Cloak"] = 0.24,
        ["Key"] = 0.96,
        ["Lantern"] = 1.2,
        ["Journal"] = 1.2,
        ["Secret_Perk"] = 0,
        ["Legendary_Perk"] = 0.6,
        ["Epic_Perk"] = 20.43,
        ["Rare_Perk"] = 34,
        ["Common_Perk"] = 38,
        ["Duality"] = 0.2,
        ["Herbal Magic"] = 0.4,
        ["Balance"] = 0.2,
        ["Celestial"] = 0.4,
        ["Hardened Blade"] = 2
    },
    ["Severe"] = {
        ["Attack Serum"] = 0.09,
        ["Attack Shard"] = 0.3,
        ["Scarf"] = 0.1,
        ["Cloak"] = 0.6,
        ["Key"] = 2.4,
        ["Lantern"] = 3,
        ["Journal"] = 3,
        ["Secret_Perk"] = 0.2,
        ["Legendary_Perk"] = 1.2,
        ["Epic_Perk"] = 32.71,
        ["Rare_Perk"] = 35,
        ["Common_Perk"] = 15,
        ["Duality"] = 0.4,
        ["Herbal Magic"] = 0.8,
        ["Balance"] = 0.4,
        ["Celestial"] = 0.8,
        ["Hardened Blade"] = 4
    },
    ["Aberrant"] = {
        ["Attack Serum"] = 0.3,
        ["Attack Shard"] = 1,
        ["Scarf"] = 0.2,
        ["Cloak"] = 1.2,
        ["Key"] = 4.8,
        ["Lantern"] = 6,
        ["Journal"] = 6,
        ["Secret_Perk"] = 0.4,
        ["Legendary_Perk"] = 2.4,
        ["Epic_Perk"] = 49.7,
        ["Rare_Perk"] = 12,
        ["Common_Perk"] = 0,
        ["Duality"] = 1,
        ["Herbal Magic"] = 2,
        ["Balance"] = 1,
        ["Celestial"] = 2,
        ["Hardened Blade"] = 10
    }
}
v16.Premium = v18
v1.Trost_Raid_Drops = v16
local v19 = {}
local v20 = {
    ["Hard"] = {
        ["Emperor\'s Key"] = 0.3,
        ["Armored Serum"] = 0.015,
        ["Armored Shard"] = 0.05,
        ["Scars"] = 0.02,
        ["Rifle"] = 0.12,
        ["Backpack"] = 0.48,
        ["Secret_Perk"] = 0,
        ["Legendary_Perk"] = 0.3,
        ["Epic_Perk"] = 1.2,
        ["Rare_Perk"] = 31.7,
        ["Common_Perk"] = 64.415,
        ["Young Reiner\'s Attire"] = 0.1,
        ["Digital Fracture"] = 0.1,
        ["Abyssion"] = 0.2,
        ["Marleyan Patch"] = 1
    },
    ["Severe"] = {
        ["Emperor\'s Key"] = 0.9,
        ["Armored Serum"] = 0.045,
        ["Armored Shard"] = 0.15,
        ["Scars"] = 0.05,
        ["Rifle"] = 0.3,
        ["Backpack"] = 1.2,
        ["Secret_Perk"] = 0.1,
        ["Legendary_Perk"] = 0.6,
        ["Epic_Perk"] = 2.4,
        ["Rare_Perk"] = 42,
        ["Common_Perk"] = 49.455,
        ["Young Reiner\'s Attire"] = 0.2,
        ["Digital Fracture"] = 0.2,
        ["Abyssion"] = 0.4,
        ["Marleyan Patch"] = 2
    },
    ["Aberrant"] = {
        ["Emperor\'s Key"] = 3,
        ["Armored Serum"] = 0.15,
        ["Armored Shard"] = 0.5,
        ["Scars"] = 0.1,
        ["Rifle"] = 0.6,
        ["Backpack"] = 2.4,
        ["Secret_Perk"] = 0.2,
        ["Legendary_Perk"] = 1.2,
        ["Epic_Perk"] = 4.8,
        ["Rare_Perk"] = 50,
        ["Common_Perk"] = 30.05,
        ["Young Reiner\'s Attire"] = 0.5,
        ["Digital Fracture"] = 0.5,
        ["Abyssion"] = 1,
        ["Marleyan Patch"] = 5
    }
}
v19.Free = v20
local v21 = {
    ["Hard"] = {
        ["Armored Serum"] = 0.03,
        ["Armored Shard"] = 0.1,
        ["Scars"] = 0.04,
        ["Rifle"] = 0.24,
        ["Backpack"] = 0.96,
        ["Secret_Perk"] = 0,
        ["Legendary_Perk"] = 0.6,
        ["Epic_Perk"] = 20.43,
        ["Rare_Perk"] = 35,
        ["Common_Perk"] = 39.8,
        ["Young Reiner\'s Attire"] = 0.2,
        ["Digital Fracture"] = 0.2,
        ["Abyssion"] = 0.4,
        ["Marleyan Patch"] = 2
    },
    ["Severe"] = {
        ["Armored Serum"] = 0.09,
        ["Armored Shard"] = 0.3,
        ["Scars"] = 0.1,
        ["Rifle"] = 0.6,
        ["Backpack"] = 2.4,
        ["Secret_Perk"] = 0.2,
        ["Legendary_Perk"] = 1.2,
        ["Epic_Perk"] = 32.71,
        ["Rare_Perk"] = 34.6,
        ["Common_Perk"] = 22.2,
        ["Young Reiner\'s Attire"] = 0.4,
        ["Digital Fracture"] = 0.4,
        ["Abyssion"] = 0.8,
        ["Marleyan Patch"] = 4
    },
    ["Aberrant"] = {
        ["Armored Serum"] = 0.3,
        ["Armored Shard"] = 1,
        ["Scars"] = 0.2,
        ["Rifle"] = 1.2,
        ["Backpack"] = 4.8,
        ["Secret_Perk"] = 0.4,
        ["Legendary_Perk"] = 2.4,
        ["Epic_Perk"] = 49.7,
        ["Rare_Perk"] = 26,
        ["Common_Perk"] = 0,
        ["Young Reiner\'s Attire"] = 1,
        ["Digital Fracture"] = 1,
        ["Abyssion"] = 2,
        ["Marleyan Patch"] = 10
    }
}
v19.Premium = v21
v1.Shiganshina_Raid_Drops = v19
local v22 = {
    ["Hard"] = {
        ["Defend"] = 610,
        ["Loss"] = 10
    },
    ["Severe"] = {
        ["Defend"] = 510,
        ["Loss"] = 10
    },
    ["Aberrant"] = {
        ["Defend"] = 410,
        ["Loss"] = 10
    }
}
v1.Armored_Titan = v22
v1.Gas_Loss = {
    ["Easy"] = 0,
    ["Normal"] = 3.5,
    ["Hard"] = 7,
    ["Severe"] = 10.5,
    ["Aberrant"] = 14
}
v1.Injury_Percentage_Costs = {
    ["Arm"] = 0.75,
    ["Leg"] = 0.85,
    ["Head"] = 0.45,
    ["Eyes"] = 0.55,
    ["Ribcage"] = 0.65
}
v1.Modifiers = {
    ["No Perks"] = 5,
    ["No Skills"] = 3,
    ["No Talents"] = 2.5,
    ["Nightmare"] = 20,
    ["Oddball"] = 25,
    ["Injury Prone"] = 10,
    ["Chronic Injuries"] = 10,
    ["Fog"] = 7.5,
    ["Time Trial"] = 10,
    ["Glass Cannon"] = 25,
    ["Boring"] = 10,
    ["Simple"] = 10
}
v1.Time_Trial_Times_Old = {
    ["Outskirts"] = 160,
    ["Trost"] = 180,
    ["Forest"] = 205,
    ["Shiganshina"] = 185,
    ["Utgard"] = 140,
    ["Docks"] = 185
}
local v23 = {}
local v24 = {
    ["Skirmish"] = {
        195,
        170,
        155,
        140,
        125
    },
    ["Breach"] = {
        400,
        385,
        370,
        355,
        340
    },
    ["Raid"] = {
        400,
        380,
        360,
        340,
        340
    }
}
v23.Shiganshina = v24
local v25 = {
    ["Skirmish"] = {
        180,
        165,
        150,
        135,
        120
    },
    ["Escort"] = {
        180,
        165,
        150,
        150,
        150
    }
}
v23.Outskirts = v25
local v26 = {
    ["Skirmish"] = {
        195,
        170,
        155,
        140,
        125
    },
    ["Protect"] = {
        400,
        380,
        360,
        340,
        320
    },
    ["Raid"] = {
        400,
        380,
        360,
        340,
        340
    }
}
v23.Trost = v26
local v27 = {
    ["Skirmish"] = {
        180,
        165,
        150,
        135,
        120
    },
    ["Guard"] = {
        320,
        300,
        280,
        260,
        240
    }
}
v23.Forest = v27
local v28 = {
    ["Skirmish"] = {
        195,
        170,
        165,
        150,
        135
    },
    ["Stall"] = {
        210,
        210,
        210,
        210,
        210
    }
}
v23.Docks = v28
local v29 = {
    ["Skirmish"] = {
        190,
        175,
        160,
        145,
        130
    },
    ["Defend"] = {
        240,
        220,
        200,
        180,
        160
    }
}
v23.Utgard = v29
v1.Time_Trial_Times = v23
v1.Level_XP = {
    500,
    1000,
    1500,
    2000,
    2500,
    3000,
    3500,
    4000,
    4500,
    5000,
    5000,
    5000,
    5000
}
v1.Missing_Supplies_Chances = {
    ["Easy"] = 0.5,
    ["Normal"] = 0.75,
    ["Hard"] = 1,
    ["Severe"] = 1.5,
    ["Aberrant"] = 2
}
local v30 = {
    ["Hard"] = {
        ["Chance"] = 1,
        ["Spawn"] = 10
    },
    ["Severe"] = {
        ["Chance"] = 1.5,
        ["Spawn"] = 15
    },
    ["Aberrant"] = {
        ["Chance"] = 2,
        ["Spawn"] = 20
    }
}
v1.Liberate_Encampment = v30
v1.Stall_Times = {
    ["Easy"] = 120,
    ["Normal"] = 140,
    ["Hard"] = 160,
    ["Severe"] = 180,
    ["Aberrant"] = 200
}
return v1
