local u87 = {
    ["Hit"] = {},
    ["Refill_Station"] = nil,
    ["Stats"] = {
        ["Titans_Killed"] = 0,
        ["Damage_Dealt"] = 0,
        ["Critical_Hits"] = 0
    },
    ["Momentum"] = {
        ["Cycle"] = 0,
        ["Connection"] = nil
    },
    ["Time_Difference"] = 0,
    ["Hit_Building"] = false,
    ["Damage_Check"] = function(p1, p2, p3, p4, p5, p6, p7, p8) --[[Function name: Damage_Check, line 19]]
        --[[
        Upvalues:
            [1] = u87
        --]]
        local v9 = p1.Modules
        local u10 = p1.Base_Stats
        local u11 = p1.Stats
        local v12 = p1.Cache
        local v13 = v9.Effects
        local _ = v9.HUD
        local v14 = v9.ODMG
        local v15 = v12.Data
        local v16 = v12.Slot_Data
        if u10 ~= nil and (u11 ~= nil and (p2 ~= nil and (p2 > 0 and (v15 ~= nil and v16 ~= nil)))) then
            local v17 = math.floor(p2)
            u87.Stats.Damage_Dealt = u87.Stats.Damage_Dealt + v17
            if p5 == true then
                v13.Finisher(p1)
            end
            if p4 == true then
                u87.Stats.Critical_Hits = u87.Stats.Critical_Hits + 1
                if p1.Weapon == "Blades" and table.find(v16.Skills.Unlocked, "20") ~= nil then
                    local u18 = u87.Momentum.Cycle + 1
                    u87.Momentum.Cycle = u18
                    if u87.Momentum.Connection == nil then
                        u11.ODM_Speed = u11.ODM_Speed + u10.ODM_Speed * 0.05
                    else
                        task.cancel(u87.Momentum.Connection)
                    end
                    u87.Momentum.Connection = task.delay(5, function() --[[Anonymous function at line 48]]
                        --[[
                        Upvalues:
                            [1] = u87
                            [2] = u18
                            [3] = u11
                            [4] = u10
                        --]]
                        if u87.Momentum.Cycle == u18 then
                            u11.ODM_Speed = u11.ODM_Speed - u10.ODM_Speed * 0.05
                            u87.Momentum.Connection = nil
                        end
                    end)
                end
            end
            if p6 == true then
                u87.Stats.Titans_Killed = u87.Stats.Titans_Killed + 1
                if v15.Settings.Gameplay.Hook_Detach == "On" then
                    v14.Hook(p1, "Left", "Passive")
                    v14.Hook(p1, "Right", "Passive")
                end
                if table.find(u11.Talents, "14") ~= nil then
                    v13.Lifefeed(p1)
                end
            end
            if p5 == true and (p6 == true and p7 ~= nil) then
                v9["205"].Detect(p1, p7)
            end
            v13.Damage_Indicator(p1, v17, p3, p4, p8)
        end
    end,
    ["Setup"] = function(u19, p20, p21) --[[Function name: Setup, line 74]]
        --[[
        Upvalues:
            [1] = u87
        --]]
        local v22 = u19.Services
        local v23 = u19.Modules
        local u24 = u19.Stats
        local v25 = u19.Cache
        local v26 = u19.Events
        local u27 = u19.Weapon
        local v28 = p20:WaitForChild("Hitbox")
        local v29 = v22.W
        local u30 = v23.Effects
        local u31 = v23.HUD
        local u32 = v25.Player
        local v33 = v25.Variables
        local v34 = v25.Objects
        local u35 = v25.Data
        local u36 = v33.Slash
        local u37 = v34.BV
        local function u46(p38, p39) --[[Anonymous function at line 93]]
            --[[
            Upvalues:
                [1] = u31
                [2] = u35
                [3] = u32
            --]]
            local v40 = u31.Device
            local v41
            if v40 == nil then
                v41 = ""
            else
                local v42 = u35.Actions[v40].Reload
                v41 = v42 == nil and "BTN" or string.gsub(v42, "Button", "")
            end
            local v43
            if p39 == nil then
                v43 = u32:GetAttribute("Refills")
                p39 = u32:GetAttribute("Max_Refills")
            else
                v43 = p38.Parent:GetAttribute("Refills")
            end
            local v44 = p38.Display.Main.Top.Title
            local v45 = "REFILLS: " .. v43 .. " / " .. p39 .. " [" .. v41 .. "]"
            v44.Text = tostring(v45)
        end
        local u47 = nil
        local function u49(p48) --[[Anonymous function at line 120]]
            --[[
            Upvalues:
                [1] = u87
                [2] = u30
                [3] = u19
                [4] = u47
            --]]
            u87.Refill_Station = nil
            u30.Tween(u19, p48.Display.Main, "Title", {
                ["GroupTransparency"] = 1
            }, 0.25, nil, nil, nil, nil, nil, true)
            if u47 ~= nil then
                u47:Disconnect()
                u47 = nil
            end
        end
        v28.CanTouch = true
        local u50 = u47
        for v51, v52 in pairs(u87.Stats) do
            local v53 = u32:GetAttribute(v51)
            if v53 ~= nil then
                u32:SetAttribute(v51, nil)
                u87.Stats[v51] = v52 + v53
            end
        end
        if p21 == false then
            v26.Hitbox = v28.Touched:Connect(function(u54) --[[Anonymous function at line 139]]
                --[[
                Upvalues:
                    [1] = u36
                    [2] = u27
                    [3] = u87
                    [4] = u24
                    [5] = u19
                    [6] = u37
                    [7] = u49
                    [8] = u46
                    [9] = u30
                    [10] = u50
                    [11] = u32
                --]]
                if u54.Parent.Name == "Hit" and (u36.Slashing == true and (u36.Holding == false and u36.Released == true)) then
                    if u27 == "Blades" then
                        local v55 = u54.Parent.Parent.Parent
                        if v55 ~= nil and (v55.Parent ~= nil and (v55.Parent.Name == "Titans" and (#u87.Hit < u24.Strike and table.find(u87.Hit, u54) == nil))) then
                            local v56 = u87.Hit
                            table.insert(v56, u54)
                            u19:Send("Hitboxes", "Register", u54, u37.Velocity.Magnitude, u87.Time_Difference)
                            return
                        end
                    end
                elseif u54.Name == "Refill" then
                    if u87.Refill_Station ~= nil then
                        u49(u87.Refill_Station)
                    end
                    local u57 = u54.Parent:GetAttribute("Max_Refills")
                    u87.Refill_Station = u54
                    u46(u54, u57)
                    u30.Tween(u19, u54.Display.Main, "Title", {
                        ["GroupTransparency"] = 0
                    }, 0.5, nil, nil, nil, nil, nil, true)
                    if u57 == nil then
                        u50 = u32:GetAttributeChangedSignal("Refills"):Connect(function() --[[Anonymous function at line 165]]
                            --[[
                            Upvalues:
                                [1] = u54
                                [2] = u30
                                [3] = u19
                                [4] = u46
                            --]]
                            u54.Display.Main.Top.Title.TextTransparency = 1
                            u30.Tween(u19, u54.Display.Main.Top.Title, "Title", {
                                ["TextTransparency"] = 0
                            }, 0.5, nil, nil, nil, nil, nil, true)
                            u46(u54)
                        end)
                        return
                    end
                    u50 = u54.Parent:GetAttributeChangedSignal("Refills"):Connect(function() --[[Anonymous function at line 174]]
                        --[[
                        Upvalues:
                            [1] = u54
                            [2] = u30
                            [3] = u19
                            [4] = u46
                            [5] = u57
                        --]]
                        u54.Display.Main.Top.Title.TextTransparency = 1
                        u30.Tween(u19, u54.Display.Main.Top.Title, "Title", {
                            ["TextTransparency"] = 0
                        }, 0.5, nil, nil, nil, nil, nil, true)
                        u46(u54, u57)
                    end)
                end
            end)
            v26.Hitbox_Ended = v28.TouchEnded:Connect(function(p58) --[[Anonymous function at line 187]]
                --[[
                Upvalues:
                    [1] = u87
                    [2] = u49
                --]]
                if u87.Refill_Station ~= nil and u87.Refill_Station == p58 then
                    u49(p58)
                end
            end)
        else
            local v59 = OverlapParams.new()
            local v60 = Enum.RaycastFilterType.Include
            local v61 = { v29.Titans }
            v59.FilterType = v60
            v59.FilterDescendantsInstances = v61
            u87.Params = v59
            local v62 = RaycastParams.new()
            local v63 = Enum.RaycastFilterType.Include
            local v64 = { v29.Climbable }
            v62.FilterType = v63
            v62.FilterDescendantsInstances = v64
            u87.Titan_Params = v62
        end
    end,
    ["Bounds"] = function(p65, p66, p67) --[[Function name: Bounds, line 208]]
        --[[
        Upvalues:
            [1] = u87
        --]]
        local v68 = p65.Services
        local v69 = p65.Modules
        local v70 = p65.Stats
        local v71 = p65.Cache
        local v72 = v68.W
        local v73 = v69.Effects
        local v74 = v71.Variables
        if #u87.Hit < v70.Strike then
            task.desynchronize()
            local v75 = p66.Hitbox
            if p66:GetAttribute("Type") == "Armored_Titan" then
                v75 = p66.Heavy
            end
            local v76 = v72:GetPartsInPart(v75, u87.Params)
            task.synchronize()
            for _, v77 in pairs(v76) do
                if v77 ~= nil and (v77.Parent ~= nil and v77.Parent.Parent ~= nil) then
                    local v78 = v77.Parent.Parent
                    if #u87.Hit >= v70.Strike or v74.Slash.Combo ~= p67 and v74.Heavy.Combo ~= p67 then
                        break
                    end
                    if v78 ~= nil and (v78.Parent ~= nil and (v78.Parent.Name == "Titans" and table.find(u87.Hit, v78) == nil)) then
                        local v79 = u87.Hit
                        table.insert(v79, v78)
                        local v80 = v78:FindFirstChild("Nape", true)
                        if v80 ~= nil then
                            p65:Send("Hitboxes", "Register", v80, nil, nil, p67)
                        end
                        v73.Shake_Amount = v73.Shake_Amount + 3
                    end
                end
            end
        end
    end,
    ["Building"] = function(p81, p82, p83, p84) --[[Function name: Building, line 247]]
        --[[
        Upvalues:
            [1] = u87
        --]]
        local v85 = p81.Services.W
        task.desynchronize()
        local v86 = v85:Raycast(p83.Position, p83.CFrame.LookVector * p82.Hitbox.Size.Z, u87.Titan_Params)
        if v86 ~= nil and (v86.Instance ~= nil and (v86.Instance.Parent ~= nil and (v86.Instance.Parent.Parent ~= nil and v86.Instance.Parent.Parent.Name == "Buildings"))) then
            task.synchronize()
            u87.Hit_Building = true
            p81:Send("Hitboxes", "Building", v86.Instance, p84)
        end
        task.synchronize()
    end
}
return u87
