local u1 = CFrame.new
local u2 = CFrame.Angles
local u28 = {
    ["Stored_Origins"] = {},
    ["Grabbing"] = {},
    ["Keys"] = {},
    ["Device_Keys"] = {
        ["Computer"] = {
            "W",
            "A",
            "S",
            "D"
        },
        ["Console"] = {
            "DPadUp",
            "DPadDown",
            "DPadLeft",
            "DPadRight"
        },
        ["Mobile"] = {}
    },
    ["Grabs"] = {
        ["Easy"] = 2,
        ["Normal"] = 3,
        ["Hard"] = 4,
        ["Severe"] = 5,
        ["Aberrant"] = 5
    },
    ["Tracking"] = {},
    ["Last"] = tick(),
    ["Constraints"] = function(p3, p4, p5, p6) --[[Function name: Constraints, line 36]]
        --[[
        Upvalues:
            [1] = u28
            [2] = u1
            [3] = u2
        --]]
        local v7 = u28.Stored_Origins[p3]
        if v7 == nil then
            v7 = {
                ["Waist"] = p3:GetAttribute("Waist_Origin"),
                ["Neck"] = p3:GetAttribute("Neck_Origin")
            }
            u28.Stored_Origins[p3] = v7
        end
        local v8 = v7.Waist
        local v9 = v7.Neck
        if p4:FindFirstChild("UpperTorso") ~= nil then
            local v10 = p4.UpperTorso:FindFirstChild("Waist")
            local v11 = p4.Head:FindFirstChild("Neck")
            local v12 = p3.PrimaryPart
            local v13 = v12.Position
            local v14 = p6.Position
            local v15 = v13.Y - v14.Y
            local v16, v17
            if p3:GetAttribute("Attack") == nil and (p3:GetAttribute("Injured") == nil and p3:GetAttribute("Grabbing") == nil) then
                v16 = (v13 - v14).Unit:Cross(v12.CFrame.LookVector).Y
                local v18 = v15 / p5
                v17 = math.atan(v18)
            else
                v17 = 0
                v16 = 0
            end
            task.synchronize()
            local v19 = u1()
            local v20 = u1()
            v10.Transform = v19
            v11.Transform = v20
            v10.C0 = v10.C0:Lerp(v8 * u2(v17 * 0.15, math.clamp(v16, -0.5, 0.5), 0), 0.2)
            v11.C0 = v11.C0:Lerp(v9 * u2(v17 * 0.25, math.clamp(v16, -0.25, 0.25), 0), 0.15)
        end
    end,
    ["Update"] = function(p21, _, p22) --[[Function name: Update, line 75]]
        --[[
        Upvalues:
            [1] = u28
        --]]
        task.desynchronize()
        local v23 = p21.Services
        local v24 = v23.W
        local _ = v23.P
        local _ = v24.Titans
        for _, v25 in pairs(u28.Tracking) do
            local v26 = v25:GetAttribute("Distance")
            local v27 = v25:FindFirstChild("Fake")
            if v26 ~= nil and v27 ~= nil then
                u28.Constraints(v25, v27, v26, p22)
            end
        end
        task.desynchronize()
    end
}
local u29 = false
function u28.Create(u30, p31, p32, p33) --[[Anonymous function at line 99]]
    --[[
    Upvalues:
        [1] = u28
    --]]
    local v34 = u30.Services.TS
    local v35 = u30:Get("Asset", { "Objects", "Button" }):Clone()
    local v36 = math.random(30, 70) / 100
    local v37 = math.random(30, 70) / 100
    if p32 ~= nil then
        local v38 = string.gsub(p32, "DPad", "")
        local v39 = v38 == "Up" and "\226\134\145" or (v38 == "Down" and "\226\134\147" or (v38 == "Left" and "\226\134\144" or (v38 == "Right" and "\226\134\146" or p32)))
        local v40 = v35.Main.Key
        v35.Name = p32
        v40.Text = v39
    end
    v35.Position = UDim2.new(v36, 0, v37, 0)
    if p33.Computer == nil and (p33.Console == nil and p33.Mobile == true) then
        v35.Size = UDim2.new(0.09, 0, 0.09, 0)
        local v41 = v35.Main.Key
        local v42 = v35.Main.Icon
        v41.Visible = false
        v42.Visible = true
        v35.Interact.MouseButton1Click:Connect(function() --[[Anonymous function at line 127]]
            --[[
            Upvalues:
                [1] = u28
                [2] = u30
            --]]
            u28.Grab_Event(u30, nil, true, true)
        end)
    end
    v35.Parent = p31
    v34:Create(v35, TweenInfo.new(0.05, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
        ["GroupTransparency"] = 0
    }):Play()
end
function u28.Destroy(p43, p44, p45) --[[Anonymous function at line 139]]
    local v46 = p43.Services.TS
    for _, u47 in pairs(p44:GetChildren()) do
        if u47:IsA("CanvasGroup") == true then
            v46:Create(u47, TweenInfo.new(0.15, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
                ["GroupTransparency"] = 1
            }):Play()
            local v48 = v46:Create(u47.Main, TweenInfo.new(0.15, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
                ["Size"] = UDim2.new(0.5, 0, 0.5, 0)
            })
            v48:Play()
            local v49
            if p45 == nil or not p45 then
                v49 = u47.Main.Key.TextColor3
            else
                v49 = p45
            end
            u47.Main.Key.TextColor3 = v49
            v48.Completed:Connect(function() --[[Anonymous function at line 158]]
                --[[
                Upvalues:
                    [1] = u47
                --]]
                u47:Destroy()
            end)
        end
    end
end
function u28.Grab_Event(p50, p51, p52, p53, p54) --[[Anonymous function at line 165]]
    --[[
    Upvalues:
        [1] = u29
        [2] = u28
    --]]
    local v55 = p50.Services
    local v56 = p50.Modules
    local v57 = p50.Cache
    local v58 = v55.W
    local v59 = v56.Effects
    local v60 = v56.ODMG
    local v61 = v57.Data
    local v62 = v57.Slot_Data
    local v63 = v57.Devices
    local v64 = v57.Interface
    local v65 = v57.Player
    local v66 = v57.Character
    local v67 = v64.Buttons
    local v68 = v60.Blade_Check(p50, v66)
    if p52 == true and v68 == true then
        if u29 == false then
            local v69 = p53 == true and u28.Grabbing.Done + 1 or u28.Grabbing.Done
            local v70 = p53 == true and u28.Grabbing.Total
            if not v70 then
                local v71 = u28.Grabbing.Total + 1
                v70 = math.clamp(v71, 5, 25)
            end
            local v72
            if #u28.Keys > 0 then
                v72 = u28.Keys[math.random(1, #u28.Keys)]
            else
                v72 = nil
            end
            u28.Grabbing = {
                ["Key"] = v72,
                ["Done"] = v69,
                ["Total"] = v70,
                ["Last_Create"] = tick()
            }
            local v73 = p53 == true and Color3.fromRGB(127, 255, 80) or Color3.fromRGB(255, 80, 80)
            if p53 == false then
                v59.Sound(p50, "Grab_Fail", v64, 1.25)
            else
                v59.Sound(p50, "Grab_Success", v64, 1.25)
            end
            if u28.Grabbing.Done >= u28.Grabbing.Total then
                u29 = true
                u28.Grabbing = {}
                u28.Destroy(p50, v67, v73)
                u28.Grab_Event(p50, false)
                p50:Send("Attacks", "Slash_Escape")
                return
            end
            u28.Destroy(p50, v67, v73)
            task.wait(0.05)
            if v67.Visible == true then
                u28.Create(p50, v67, u28.Grabbing.Key, v63)
                return
            end
        end
    else
        if p51 == true and v68 == true then
            u29 = false
            for _, v74 in pairs(v67:GetChildren()) do
                v74:Destroy()
            end
            v67.Visible = p51
            if #u28.Keys == 0 then
                local v75 = v63.Console
                for v76, v77 in pairs(v63) do
                    if v77 == true then
                        if v76 ~= "Computer" or v75 ~= true then
                            local v78 = u28.Device_Keys[v76]
                            local v79 = v76 == "Computer" and v61.Settings.Gameplay.Escape_Keys == "On" and {
                                "Up",
                                "Down",
                                "Left",
                                "Right"
                            } or v78
                            for _, v80 in pairs(v79) do
                                local v81 = u28.Keys
                                table.insert(v81, v80)
                            end
                        end
                    end
                end
            end
            local v82 = v65:GetAttribute("Grabs")
            local v83 = u28.Grabs[v58:GetAttribute("Difficulty")]
            local v84 = v83 + (v82 - 1)
            local v85 = math.clamp(v84, v83, 8)
            local v86
            if #u28.Keys > 0 then
                v86 = u28.Keys[math.random(1, #u28.Keys)]
            else
                v86 = nil
            end
            if table.find(v62.Skills.Unlocked, "45") ~= nil then
                v85 = v85 - 1
            end
            if table.find(v62.Skills.Unlocked, "62") ~= nil then
                v85 = v85 - 1
            end
            local v87 = v85 - p54
            u28.Grabbing = {
                ["Key"] = v86,
                ["Done"] = 0,
                ["Total"] = math.clamp(v87, 0, 15),
                ["Last_Create"] = tick()
            }
            u28.Create(p50, v67, u28.Grabbing.Key, v63)
            u28.Last = tick()
            return
        end
        u29 = true
        u28.Destroy(p50, v67)
        task.wait(0.1)
        v67.Visible = false
    end
end
function u28.Setup(p88, u89, p90) --[[Anonymous function at line 295]]
    --[[
    Upvalues:
        [1] = u28
    --]]
    local v91 = p88.Services
    local u92 = p88.Events
    local v93 = v91.W.Titans
    local v94 = Instance.new("Highlight")
    local v95 = Enum.HighlightDepthMode.AlwaysOnTop
    local v96 = Color3.fromRGB(255, 255, 255)
    v94.DepthMode = v95
    v94.FillColor = v96
    v94.FillTransparency = 0.65
    v94.OutlineTransparency = 0.25
    if p90 == true then
        v94.Parent = v93
    end
    local function u102(u97) --[[Anonymous function at line 310]]
        --[[
        Upvalues:
            [1] = u92
            [2] = u28
            [3] = u89
        --]]
        if u92[u97.Name] == nil and u97:GetAttribute("Type") ~= "Crawler" then
            u92[u97.Name] = u97:GetAttributeChangedSignal("Tracking"):ConnectParallel(function() --[[Anonymous function at line 312]]
                --[[
                Upvalues:
                    [1] = u97
                    [2] = u28
                    [3] = u89
                --]]
                local v98 = u97:GetAttribute("Tracking")
                local v99 = table.find(u28.Tracking, u97)
                if v98 == u89.Name and v99 == nil then
                    local v100 = u28.Tracking
                    local v101 = u97
                    table.insert(v100, v101)
                elseif v99 ~= nil then
                    table.remove(u28.Tracking, v99)
                end
            end)
        end
    end
    for _, v103 in pairs(v93:GetChildren()) do
        u102(v103)
    end
    u92.Titan_Added = v93.ChildAdded:Connect(function(p104) --[[Anonymous function at line 331]]
        --[[
        Upvalues:
            [1] = u102
        --]]
        u102(p104)
    end)
end
return u28
